# InsureTech

./: .dockerignore  .editorconfig  .env.example  .gitignore  README.md  RETRIEVED_FILES_SUMMARY.md  TECHNICAL_AUDIT_REPORT.md  buf.gen.yaml  buf_output.txt  build_output.txt  docker-compose-prod.yml  docker-compose.yml  error.md  go.mod  go.sum  go.work.sum  migration_log.txt  restart_wsl.ps1  run_api_pipeline.ps1  run_migration.ps1  safe_reset_db.ps1  server_provision.sh  start-all.ps1  test_sdks_wsl.sh  view_logo.html
Android/LabAidInsureTech/app/: build.gradle
Android/LabAidInsureTech/app/src/main/: AndroidManifest.xml
backend/insurance_engine/src/InsuranceEngine.Api/: InsuranceEngine.Api.csproj  InsuranceEngine.Api.http  Program.cs  appsettings.json
backend/insurance_engine/src/InsuranceEngine.Api/Controllers/: InsurersController.cs  ProductsController.cs
backend/insurance_engine/src/InsuranceEngine.Api/GrpcServices/: InsuranceGrpcService.cs
backend/insurance_engine/src/InsuranceEngine.ApiHost/: InsuranceEngine.ApiHost.csproj  InsuranceEngine.ApiHost.http  Program.cs  appsettings.Development.json  appsettings.json  restore_errors.txt
backend/insurance_engine/src/InsuranceEngine.ApiHost/GrpcServices/: InsuranceGrpcService.cs
backend/insurance_engine/src/InsuranceEngine.ApiHost/Persistence/: DbInitializer.cs
backend/insurance_engine/src/InsuranceEngine.ApiHost/Properties/: launchSettings.json
backend/insurance_engine/src/InsuranceEngine.Claims/: Class1.cs  DependencyInjection.cs  InsuranceEngine.Claims.csproj
backend/insurance_engine/src/InsuranceEngine.Claims/Controllers/: ClaimsController.cs
backend/insurance_engine/src/InsuranceEngine.Claims/GrpcServices/: ClaimsGrpcService.cs
backend/insurance_engine/src/InsuranceEngine.Policy/: InsuranceEngine.Policy.csproj
backend/insurance_engine/src/InsuranceEngine.Policy/Controllers/: BeneficiariesController.cs  ClaimsController.cs  EndorsementsController.cs  PoliciesController.cs  UnderwritingController.cs
backend/insurance_engine/src/InsuranceEngine.Policy/Infrastructure/: BeneficiaryRepository.cs  EndorsementRepository.cs  PolicyRepository.cs  UnderwritingRepository.cs
backend/insurance_engine/src/InsuranceEngine.Products/: InsuranceEngine.Products.csproj
backend/insurance_engine/src/InsuranceEngine.Products/Controllers/: InsurersController.cs  ProductsController.cs
backend/insurance_engine/src/InsuranceEngine.Products/Domain/: Insurer.cs  PricingRule.cs  Product.cs  ProductPlan.cs  Rider.cs  RiskAssessmentQuestion.cs
backend/insurance_engine/src/InsuranceEngine.Products/GrpcServices/: InsuranceGrpcService.cs
backend/insurance_engine/src/InsuranceEngine.Products/Infrastructure/: ProductRepository.cs
backend/insurance_engine/src/InsuranceEngine.Products/Migrations/: 20260309163130_InitialProductsMigration.Designer.cs  20260309163130_InitialProductsMigration.cs  ProductsDbContextModelSnapshot.cs
backend/insurance_engine/src/InsuranceEngine.Products/Protos/: insurance_engine.proto
backend/insurance_engine/src/InsuranceEngine.SharedKernel/: InsuranceEngine.SharedKernel.csproj
backend/insurance_engine/src/InsuranceEngine.SharedKernel/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
backend/insurance_engine/src/InsuranceEngine.SharedKernel/CQRS/: PaginatedResult.cs  Result.cs
backend/insurance_engine/src/InsuranceEngine.SharedKernel/DTOs/: CommonDtos.cs
backend/insurance_engine/src/InsuranceEngine.SharedKernel/Interfaces/: IEncryptionService.cs  IEventBus.cs  ITenantService.cs
backend/insurance_engine/src/InsuranceEngine.SharedKernel/Messaging/: KafkaEventBus.cs  KafkaOptions.cs
backend/insurance_engine/src/InsuranceEngine.SharedKernel/Services/: AesEncryptionService.cs  PiiMasker.cs
backend/polisync/src/PoliSync.ApiHost/: PoliSync.ApiHost.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/polisync/src/PoliSync.ApiHost/BackgroundServices/: OrderPaymentConfirmedConsumer.cs  UnderwritingQuotationSubmittedConsumer.cs
backend/polisync/src/PoliSync.ApiHost/Controllers/: BeneficiariesController.cs  ProductsController.cs  QuotesController.cs
backend/polisync/src/PoliSync.ApiHost/Interceptors/: AuthInterceptor.cs  JwtAuthInterceptor.cs  LoggingInterceptor.cs  ValidationInterceptor.cs
backend/polisync/src/PoliSync.ApiHost/Properties/: launchSettings.json
backend/polisync/src/PoliSync.Beneficiaries/: BeneficiaryModule.cs  Class1.cs  PoliSync.Beneficiaries.csproj
backend/polisync/src/PoliSync.Beneficiaries/Domain/: Beneficiary.cs  BusinessBeneficiary.cs  DomainEvents.cs  Enums.cs  IBeneficiaryRepository.cs  IndividualBeneficiary.cs
backend/polisync/src/PoliSync.Beneficiaries/Persistence/: BeneficiaryConfigurations.cs  BeneficiaryRepository.cs
backend/polisync/src/PoliSync.Claims/: AssemblyMarker.cs  ClaimsModule.cs  PoliSync.Claims.csproj
backend/polisync/src/PoliSync.Claims/Domain/: ClaimAggregate.cs
backend/polisync/src/PoliSync.Claims/GrpcServices/: ClaimGrpcService.cs
backend/polisync/src/PoliSync.Claims/Infrastructure/: GoClaimDataGateway.cs  IClaimDataGateway.cs
backend/polisync/src/PoliSync.Commission/: AssemblyMarker.cs  PoliSync.Commission.csproj
backend/polisync/src/PoliSync.Infrastructure/: DependencyInjection.cs  PoliSync.Infrastructure.csproj
backend/polisync/src/PoliSync.Infrastructure/Auth/: CurrentUser.cs
backend/polisync/src/PoliSync.Policy/: AssemblyMarker.cs  PoliSync.Policy.csproj  PolicyModule.cs
backend/polisync/src/PoliSync.Products/: AssemblyMarker.cs  DependencyInjection.cs  PoliSync.Products.csproj  ProductsModule.cs
backend/polisync/src/PoliSync.Proto/: PoliSync.Proto.csproj
backend/polisync/src/PoliSync.SharedKernel/: PoliSync.SharedKernel.csproj
backend/polisync/tests/PoliSync.InsuranceTest/: PoliSync.InsuranceTest.csproj  Program.cs  README.md  SimpleTestRunner.cs  appsettings.json  run-test.ps1  test-errors.ps1
backend/polisync/tests/PoliSync.Integration.Tests/: CurrentUserTests.cs  GrpcClientFactoryTests.cs  MoneyTests.cs  PoliSync.Integration.Tests.csproj  ResultTests.cs
(+7547 files in other folders)
