<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PoliSync.SharedKernel\PoliSync.SharedKernel.csproj" />
    <ProjectReference Include="..\PoliSync.Infrastructure\PoliSync.Infrastructure.csproj" />
    <ProjectReference Include="..\PoliSync.Products\PoliSync.Products.csproj" />
    <ProjectReference Include="..\PoliSync.Quotes\PoliSync.Quotes.csproj" />
    <ProjectReference Include="..\PoliSync.Orders\PoliSync.Orders.csproj" />
    <ProjectReference Include="..\PoliSync.Policy\PoliSync.Policy.csproj" />
    <ProjectReference Include="..\PoliSync.Endorsement\PoliSync.Endorsement.csproj" />
    <ProjectReference Include="..\PoliSync.Renewal\PoliSync.Renewal.csproj" />
    <ProjectReference Include="..\PoliSync.Underwriting\PoliSync.Underwriting.csproj" />
    <ProjectReference Include="..\PoliSync.Claims\PoliSync.Claims.csproj" />
    <ProjectReference Include="..\PoliSync.Commission\PoliSync.Commission.csproj" />
    <ProjectReference Include="..\PoliSync.Refund\PoliSync.Refund.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.60.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.60.0" />
    <PackageReference Include="Confluent.Kafka" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.7.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.7.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.7.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="1.7.0-beta.1" />
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="8.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="8.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.Kafka" Version="8.0.0" />
  </ItemGroup>

</Project>
